apiVersion: v2
name: ttriage
description: Ttriage Automated Test Management
type: application
version: 0.1.1
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 9.7.2
  - condition: jenkins.enabled
    name: jenkins
    repository: https://charts.jenkins.io
    version: 3.0.8
